{
  "name": "full_stack",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch offchain/backend/api_server.ts",
    "demo": "tsx watch offchain/transactions/transaction.ts",
    "self": "tsx watch offchain/transactions/self_send.ts",
    "nft": "tsx offchain/transactions/mint_nft.ts",
    "oracle:mint-nft": "tsx offchain/transactions/mint_sensor_nft_lucid.ts",
    "oracle:mint-nft:meshjs": "tsx offchain/transactions/mint_sensor_nft.ts",
    "oracle:create": "tsx offchain/transactions/create_oracle_lucid.ts",
    "oracle:create:meshjs": "tsx offchain/transactions/create_oracle.ts",
    "oracle:update": "tsx offchain/transactions/update_oracle_lucid.ts",
    "oracle:update:meshjs": "tsx offchain/transactions/update_oracle.ts",
    "oracle:delete": "tsx offchain/transactions/delete_oracle_lucid.ts",
    "oracle:delete:meshjs": "tsx offchain/transactions/delete_oracle.ts",
    "wallet:balance": "tsx offchain/transactions/check_wallet_balance.ts",
    "test:ecdsa": "tsx offchain/transactions/test_ecdsa_onchain.ts",
    "test:ecdsa:meshjs": "tsx offchain/transactions/test_ecdsa_onchain_meshjs_v2.ts",
    "test:ecdsa:lucid": "tsx offchain/transactions/test_ecdsa_onchain_lucid.ts",
    "consume:lucid": "tsx offchain/transactions/consume_ecdsa_utxo_lucid.ts",
    "consume:meshjs": "tsx offchain/transactions/consume_ecdsa_utxo_meshjs.ts",
    "test:simple": "tsx offchain/transactions/test_simple_validator.ts",
    "test:simple:create": "tsx offchain/transactions/test_simple_create.ts",
    "test:simple:consume": "tsx offchain/transactions/test_simple_consume.ts",
    "test:ed25519:create": "tsx offchain/transactions/test_ed25519_create.ts",
    "test:ed25519:consume": "tsx offchain/transactions/test_ed25519_consume.ts",
    "mint:simple": "tsx offchain/transactions/mint_simple_lucid.ts",
    "mint:debug": "tsx offchain/transactions/mint_sensor_nft_lucid_v2.ts",
    "mint:test": "tsx offchain/transactions/mint_sensor_nft_lucid_v3.ts",
    "mint:v1": "tsx offchain/transactions/mint_nft_v1_test.ts",
    "mint:v2": "tsx offchain/transactions/mint_nft_v2_test.ts",
    "mint:v3": "tsx offchain/transactions/mint_nft_v3_test.ts",
    "mint:v4": "tsx offchain/transactions/mint_nft_v4_test.ts",
    "mint:fixed": "tsx offchain/transactions/mint_nft_fixed.ts",
    "lucid:generate-wallet": "tsx offchain/transactions/utils/generate_lucid_wallet.ts",
    "build:backend": "tsc --project tsconfig.json --outDir dist",
    "lint:backend": "eslint offchain/backend/**/*.ts offchain/transactions/**/*.ts --no-warn-ignored",
    "lint:fix": "eslint offchain/backend/**/*.ts offchain/transactions/**/*.ts --fix --no-warn-ignored",
    "test": "npm run test:backend && npm run test:integration",
    "test:backend": "echo 'No unit tests yet - run npm run test:integration'",
    "test:integration": "chmod +x scripts/test_signatures.sh && scripts/test_signatures.sh",
    "db:status": "tsx scripts/db_status.ts",
    "db:clean-failed": "tsx scripts/db_clean_failed.ts",
    "db:register-sensor": "tsx scripts/db_register_sensor.ts",
    "db:verify-oracle-address": "tsx scripts/verify_oracle_address.ts",
    "test:e2e": "python3 scripts/test_e2e.py",
    "test:e2e:watch": "python3 scripts/test_e2e.py --watch",
    "validate:contracts": "tsx scripts/validate_contracts.ts",
    "setup:collateral": "tsx scripts/setup_collateral.ts",
    "bug:meshjs": "tsx offchain/transactions/meshjs_plutus_v3_bug_minimal.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@lucid-evolution/lucid": "^0.4.29",
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "lucid-cardano": "^0.10.11",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "npm": "^11.6.2",
    "brace-expansion": "^2.0.2",
    "glob": "^11.0.0"
  }
}
